<<<<<<< HEAD
DEBUG = 1
SECRET_KEY = g=y#7_n--92(0(b(-7r^evfkxqh=#q=2%+8%9#4md+lmn!w$ax
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
=======
DEBUG=1
SECRET_KEY=g=y#7_n--92(0(b(-7r^evfkxqh=#q=2%+8%9#4md+lmn!w$ax
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
>>>>>>> master
